#version=RHEL8
reboot
graphical

url  --url="https://mirror.almalinux.ikoula.com/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://mirror.almalinux.ikoula.com/8/AppStream/x86_64/os/

%packages
@^minimal-environment
wget

%end

keyboard --vckeymap=fr-oss --xlayouts='fr (oss)'
lang fr_FR.UTF-8
network  --hostname=alma9 --bootproto=dhcp --noipv6 --activate
selinux --enforcing
firstboot --disable
skipx
services --enabled="sshd"
timezone Europe/Paris --utc

ignoredisk --only-use=vda
clearpart --all --initlabel --drives=vda
autopart --type=plain --fstype=xfs

rootpw --iscrypted $6$D6tPIQkeKYwXWxMJ$ARTJhNjWdFoQCI04sRMGVzKud1olT7ug2Fc7elnxj0qp6dpzzlIu915pjw5Mvb0KTyzxRAZC.7UiUgUiljPEw0
user --name=vagrant --password=vagrant
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%post --log=/root/post.log --nochroot
echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /mnt/sysimage/etc/sudoers.d/vagrant
chmod 440 /mnt/sysimage/etc/sudoers.d/vagrant
rm -f /mnt/sysimage/root/*

%end
